{
  "Next layout page": {
    "prefix": "nlay",
    "description": "Create the base of a next layout page",
    "scope": "typescriptreact",
    "body": [
      "export default function RouteLayout({ children }: { children: React.ReactNode }) {",
      "  return $1",
      "}"
    ]
  }
}
